<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amazon{
            background-color: rgb(242, 226, 0);
            border: 1px solid rgb(239, 155, 8);
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 45px;
            padding-right: 45px;
            border-radius: 20px;
            font-size: 14px;
            transition: cursor 0.15s, background-color 0.15s;
        }
        .amazon:hover{
            cursor: pointer;
            background-color: rgb(238, 199, 6);
        }
    </style>
</head>
<body>
    <button class="amazon">Add to Cart</button>
    
</body>
</html>