<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .github{
            background-color: rgb(5, 183, 11);
            color: white;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 28px;
            padding-right: 28px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            transition: cursor 0.15s, box-shadow 0.15s;
        }
        .github:hover{
            cursor: pointer;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <button class="github">Sign up</button>
    
</body>
</html>