<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bootstrap-btn{
            background-color: rgb(155, 84, 222);
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
            transition:cursor 0.15ms, background-color 0.25ms;
        }
        .bootstrap-btn:hover{
            cursor: pointer;
            background-color: rgb(135, 46, 219);
        }

        .bootstrap-btn2{
            background-color: white;
            border: 2px solid gray;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            font-weight: bold;
            color: black;
            font-size: 14px;
            margin-left: 10px;
            transition:cursor 0.15ms, background-color 0.25ms, color 0.25ms;
        }

        .bootstrap-btn2:hover{
            cursor: pointer;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <button class="bootstrap-btn">Get started</button>
    <button class="bootstrap-btn2">Download</button>
</body>
</html>