<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linkedin-button{
            background-color: rgb(59, 59, 246);
            border: 2px solid rgb(13, 13, 207);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            font-size: 17px;
            transition:cursor 0.15ms, background-color 0.25ms;
        }
        .linkedin-button:hover{
            cursor: pointer;
            background-color: rgb(36, 36, 236);
        }

        .linkedin-button2{
            background-color: white;
            border: 1px solid rgb(34, 34, 227);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 30px;
            font-weight: bold;
            color: rgb(59, 59, 246);
            font-size: 17px;
            margin-left: 10px;
            transition:cursor 0.15ms, background-color 0.25ms, color 0.25ms;
        }

        .linkedin-button2:hover{
            cursor: pointer;
            background-color: rgb(244, 247, 251);
            color: rgb(59, 59, 246);
            border: 2px solid rgb(36, 36, 236);
        }
    </style>
</head>
<body>
    <button class="linkedin-button">Apply on company website</button>
    <button class="linkedin-button2">Save</button>
</body>
</html>