<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .first{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .second{
            color:gray;
        }
        .third{
            margin-top: 23px;
            width: 280px;
        }
        .btn-start{
            margin-top: 25px;
            background-color: rgb(23, 179, 23);
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 6px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .btn-start:hover{
            background-color: rgb(15, 132, 15);
        }
    </style>
</head>
<body>
    <p class="first">HTML CSS Course</p>
    <p class="second">Beginner to pro</p>
    <p class="third">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="btn-start">Get Started</button>
</body>
</html>