<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }
        .first{
            font-size: 30px;
            font-weight: bold;
            word-spacing: 2px;
            margin-bottom: 20px;
        }
        .second{
            word-spacing: 1px;
            margin-bottom: 20px;
        }
        .third{
            color: rgb(38, 134, 172);
            cursor: pointer;
        }
        .third:hover{
            color: rgb(11, 40, 107);
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
    <p class="first">Shopping for your business?</p>
    <p class="second">See how Aple at Work can help.</p>
    <p class="third">Learn more &#62;</p>
</body>
</html>