<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h2-sentences{
            color: green;
        }
        .paragraph{
            font-size: 18px;
        }
        .cart-button{
            background-color: rgb(252, 224, 14);
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 26px;
            padding-left: 26px;
            border-radius: 20px;
            font-size: 16px;
        }
        .buy-button{
            background-color: rgb(252, 169, 15);
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 20px;
            font-size: 16px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <br>
    <h1>Nike Black Running Shoes</h1>
    <h2 class="h2-sentences">$39 - in stock.</h2>
    <p class="paragraph">Free delivery tomorrow</p>
    <button class="cart-button">Add to cart</button>
    <button class="buy-button">Buy now</button>
</body>
</html>