<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-top: 0;
        margin-bottom: 0;
      }
      .first {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .input{
        font-size: 16px;
        width: 400px;
        border: 2px solid rgb(100, 100, 100);
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .privacy{
        font-size: 16px;
        margin-bottom: 20px;
      }
      .agree{
        background-color: rgb(10, 102, 194);
        width: 400px;
        color: white;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 19px;
        border: none;
        border-radius: 30px;

      }
    </style>
  </head>
  <body>
    <p class="first">Email</p>
    <input type="text" class="input" />
    <p class="privacy">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree">Agree & Join</button>
  </body>
</html>
