<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .suscribe-button{
            background-color: rgb(218, 52, 52);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            font-size: 15px;
            margin-right: 8px;
        }

        .join-button{
            background-color: white;
            font-size: 15px;
            color: blue;
            border-color: blue;
            border-radius: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-width: 1px;
            cursor: pointer;
            margin-right: 8px;
        }
        .tweet-button{
            background-color: rgb(29, 155, 240);
            border-radius: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border: none;
            font-size: 15px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            


        }
    </style>
</head>
<body>
    <button class="suscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>